[gd_scene load_steps=2 format=2]

[ext_resource path="res://NewGameSubMenu.gd" type="Script" id=1]

[node name="NewGameSubMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 168.0
margin_bottom = 130.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 168.0
margin_bottom = 15.0
text = "New Game"
fit_content_height = true

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 168.0
margin_bottom = 37.0
text = "Back"

[node name="TimerToggle" type="CheckButton" parent="VBoxContainer"]
margin_top = 39.0
margin_right = 168.0
margin_bottom = 79.0
text = "Timed Game?"

[node name="TimerSettingsContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 81.0
margin_right = 168.0
margin_bottom = 124.0

[node name="SetTimeLabel" type="RichTextLabel" parent="VBoxContainer/TimerSettingsContainer"]
margin_right = 168.0
margin_bottom = 15.0
text = "Set Time"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HourAndMinuteSettings" type="HBoxContainer" parent="VBoxContainer/TimerSettingsContainer"]
margin_top = 19.0
margin_right = 168.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinuteSetting" type="LineEdit" parent="VBoxContainer/TimerSettingsContainer/HourAndMinuteSettings"]
margin_right = 58.0
margin_bottom = 24.0
text = "mm"

[node name="SecondSetting" type="LineEdit" parent="VBoxContainer/TimerSettingsContainer/HourAndMinuteSettings"]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 24.0
text = "ss"

[node name="MMValidationLabel" type="RichTextLabel" parent="VBoxContainer/TimerSettingsContainer"]
margin_right = 168.0
margin_bottom = 15.0
fit_content_height = true

[node name="SSValidationLabel" type="RichTextLabel" parent="VBoxContainer/TimerSettingsContainer"]
margin_right = 168.0
margin_bottom = 15.0
fit_content_height = true

[node name="PlayerOptionsLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 168.0
margin_bottom = 141.0
text = "     Select Game Mode:
    [Player 1 vs Player 2]
	 PLAYER 1 IS WHITE
	 WHITE GOES FIRST"
fit_content_height = true

[node name="PlayerOptions" type="ItemList" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 168.0
margin_bottom = 152.0
auto_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerSelectorContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 168.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Player1SelectorLabel" type="RichTextLabel" parent="VBoxContainer/PlayerSelectorContainer"]
margin_right = 82.0
margin_bottom = 15.0
size_flags_horizontal = 3
fit_content_height = true

[node name="Player2SelectorLabel" type="RichTextLabel" parent="VBoxContainer/PlayerSelectorContainer"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 15.0
size_flags_horizontal = 3
fit_content_height = true

[node name="Player1ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PlayerSelectorContainer"]
margin_top = 19.0
margin_right = 82.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="Player1SelectorDropdown" type="VBoxContainer" parent="VBoxContainer/PlayerSelectorContainer/Player1ScrollContainer"]
margin_right = 82.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player2ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PlayerSelectorContainer"]
margin_left = 86.0
margin_top = 19.0
margin_right = 168.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 80 )

[node name="Player2SelectorDropdown" type="VBoxContainer" parent="VBoxContainer/PlayerSelectorContainer/Player2ScrollContainer"]
margin_right = 82.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ValidateButton" type="Button" parent="VBoxContainer"]
margin_top = 255.0
margin_right = 168.0
margin_bottom = 275.0
text = "Validate Game Settings"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="toggled" from="VBoxContainer/TimerToggle" to="." method="_on_TimerToggle_toggled"]
[connection signal="text_changed" from="VBoxContainer/TimerSettingsContainer/HourAndMinuteSettings/MinuteSetting" to="." method="_on_MinuteSetting_text_changed"]
[connection signal="text_changed" from="VBoxContainer/TimerSettingsContainer/HourAndMinuteSettings/SecondSetting" to="." method="_on_SecondSetting_text_changed"]
[connection signal="item_selected" from="VBoxContainer/PlayerOptions" to="." method="_on_PlayerOptions_item_selected"]
[connection signal="ready" from="VBoxContainer/PlayerOptions" to="." method="_on_PlayerOptions_ready"]
[connection signal="ready" from="VBoxContainer/PlayerSelectorContainer/Player1ScrollContainer/Player1SelectorDropdown" to="." method="_on_Player1SelectorDropdown_ready"]
